# EasyLife.AutoInject

./: EasyLife.AutoInject.sln  README.md
EasyLife.AutoInject/: AssemblyMetadataGenerator.cs  AutoInjectSourceGenerator.cs  EasyLife.AutoInject.csproj  StringExtensions.cs
